#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri May 11 15:14:37 2018
# Process ID: 8108
# Current directory: C:/Users/zeid/Desktop/Git/DDS/DDS/Assignment 4/Assignment 4.runs/impl_1
# Command line: vivado.exe -log pwm_generator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_generator.tcl -notrace
# Log file: C:/Users/zeid/Desktop/Git/DDS/DDS/Assignment 4/Assignment 4.runs/impl_1/pwm_generator.vdi
# Journal file: C:/Users/zeid/Desktop/Git/DDS/DDS/Assignment 4/Assignment 4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pwm_generator.tcl -notrace
Command: link_design -top pwm_generator -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zeid/Desktop/Git/DDS/DDS/Assignment 4/Assignment 4.srcs/constrs_1/new/Assign4.xdc]
Finished Parsing XDC File [C:/Users/zeid/Desktop/Git/DDS/DDS/Assignment 4/Assignment 4.srcs/constrs_1/new/Assign4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 576.281 ; gain = 338.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 589.246 ; gain = 12.965
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1319c5774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1145.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1319c5774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1145.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 121ec1c46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1145.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 121ec1c46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1145.727 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 121ec1c46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1145.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 121ec1c46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1145.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1145.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 121ec1c46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1145.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dd31cc5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1145.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1145.727 ; gain = 569.445
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1145.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zeid/Desktop/Git/DDS/DDS/Assignment 4/Assignment 4.runs/impl_1/pwm_generator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_generator_drc_opted.rpt -pb pwm_generator_drc_opted.pb -rpx pwm_generator_drc_opted.rpx
Command: report_drc -file pwm_generator_drc_opted.rpt -pb pwm_generator_drc_opted.pb -rpx pwm_generator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zeid/Desktop/Git/DDS/DDS/Assignment 4/Assignment 4.runs/impl_1/pwm_generator_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1145.727 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1145.727 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: afc1aa75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1145.727 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1150.641 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b8c56a51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a48064ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a48064ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.961 ; gain = 5.234
Phase 1 Placer Initialization | Checksum: 2a48064ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2afa41026

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2afa41026

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f3d8a451

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a6e89677

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a6e89677

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1365bc115

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1365bc115

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1365bc115

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234
Phase 3 Detail Placement | Checksum: 1365bc115

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1365bc115

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1365bc115

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1365bc115

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ed25f39d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ed25f39d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234
Ending Placer Task | Checksum: e0c83c82

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.961 ; gain = 5.234
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1150.961 ; gain = 5.234
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1154.082 ; gain = 3.121
INFO: [Common 17-1381] The checkpoint 'C:/Users/zeid/Desktop/Git/DDS/DDS/Assignment 4/Assignment 4.runs/impl_1/pwm_generator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pwm_generator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1157.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pwm_generator_utilization_placed.rpt -pb pwm_generator_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1157.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pwm_generator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1157.395 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2a29bfd9 ConstDB: 0 ShapeSum: b69e7ca9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c0b00f9e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1294.285 ; gain = 136.453
Post Restoration Checksum: NetGraph: 8eec5a88 NumContArr: 31c3b516 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c0b00f9e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1300.348 ; gain = 142.516

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c0b00f9e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1300.348 ; gain = 142.516
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cc98e5db

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1320.332 ; gain = 162.500

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10c0a6e43

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1320.332 ; gain = 162.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 381aa671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1320.332 ; gain = 162.500
Phase 4 Rip-up And Reroute | Checksum: 381aa671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1320.332 ; gain = 162.500

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 381aa671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1320.332 ; gain = 162.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 381aa671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1320.332 ; gain = 162.500
Phase 6 Post Hold Fix | Checksum: 381aa671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1320.332 ; gain = 162.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0136688 %
  Global Horizontal Routing Utilization  = 0.0214672 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 381aa671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1320.332 ; gain = 162.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 381aa671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1320.332 ; gain = 162.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d85e7bee

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1320.332 ; gain = 162.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1320.332 ; gain = 162.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1320.332 ; gain = 162.938
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1320.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zeid/Desktop/Git/DDS/DDS/Assignment 4/Assignment 4.runs/impl_1/pwm_generator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_generator_drc_routed.rpt -pb pwm_generator_drc_routed.pb -rpx pwm_generator_drc_routed.rpx
Command: report_drc -file pwm_generator_drc_routed.rpt -pb pwm_generator_drc_routed.pb -rpx pwm_generator_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zeid/Desktop/Git/DDS/DDS/Assignment 4/Assignment 4.runs/impl_1/pwm_generator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pwm_generator_methodology_drc_routed.rpt -pb pwm_generator_methodology_drc_routed.pb -rpx pwm_generator_methodology_drc_routed.rpx
Command: report_methodology -file pwm_generator_methodology_drc_routed.rpt -pb pwm_generator_methodology_drc_routed.pb -rpx pwm_generator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/zeid/Desktop/Git/DDS/DDS/Assignment 4/Assignment 4.runs/impl_1/pwm_generator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pwm_generator_power_routed.rpt -pb pwm_generator_power_summary_routed.pb -rpx pwm_generator_power_routed.rpx
Command: report_power -file pwm_generator_power_routed.rpt -pb pwm_generator_power_summary_routed.pb -rpx pwm_generator_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pwm_generator_route_status.rpt -pb pwm_generator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pwm_generator_timing_summary_routed.rpt -pb pwm_generator_timing_summary_routed.pb -rpx pwm_generator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pwm_generator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file pwm_generator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 11 15:16:27 2018...
