#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jun 11 13:13:36 2018
# Process ID: 4560
# Current directory: D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.runs/synth_1
# Command line: vivado.exe -log pwm_generator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pwm_generator.tcl
# Log file: D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.runs/synth_1/pwm_generator.vds
# Journal file: D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pwm_generator.tcl -notrace
Command: synth_design -top pwm_generator -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16080 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 359.090 ; gain = 99.500
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pwm_generator' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm_generator.vhd:52]
INFO: [Synth 8-3491] module 'dipCounter' declared at 'D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/dipCounter.vhd:34' bound to instance 'dip_count_0_3' of component 'dipCounter' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm_generator.vhd:122]
INFO: [Synth 8-638] synthesizing module 'dipCounter' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/dipCounter.vhd:44]
INFO: [Synth 8-3491] module 'BitCounter12' declared at 'D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/8BitCounter.vhd:36' bound to instance 'c1' of component 'BitCounter12' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/dipCounter.vhd:74]
INFO: [Synth 8-638] synthesizing module 'BitCounter12' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/8BitCounter.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'BitCounter12' (1#1) [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/8BitCounter.vhd:42]
INFO: [Synth 8-3491] module 'dipSwitches' declared at 'D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/dipSwitches.vhd:34' bound to instance 'c2' of component 'dipSwitches' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/dipCounter.vhd:78]
INFO: [Synth 8-638] synthesizing module 'dipSwitches' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/dipSwitches.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'dipSwitches' (2#1) [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/dipSwitches.vhd:42]
INFO: [Synth 8-3491] module 'BitComparator12' declared at 'D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/8BitComparator.vhd:35' bound to instance 'c3' of component 'BitComparator12' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/dipCounter.vhd:84]
INFO: [Synth 8-638] synthesizing module 'BitComparator12' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/8BitComparator.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'BitComparator12' (3#1) [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/8BitComparator.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'dipCounter' (4#1) [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/dipCounter.vhd:44]
INFO: [Synth 8-3491] module 'ArrSwitch' declared at 'D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/ArrSwitch.vhd:34' bound to instance 'dip_count_4_7' of component 'ArrSwitch' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm_generator.vhd:130]
INFO: [Synth 8-638] synthesizing module 'ArrSwitch' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/ArrSwitch.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'ArrSwitch' (5#1) [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/ArrSwitch.vhd:43]
INFO: [Synth 8-3491] module 'mem_average' declared at 'D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/mem_average.vhd:36' bound to instance 'average_mem' of component 'mem_average' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm_generator.vhd:138]
INFO: [Synth 8-638] synthesizing module 'mem_average' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/mem_average.vhd:46]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/mem_average.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'mem_average' (6#1) [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/mem_average.vhd:46]
INFO: [Synth 8-3491] module 'BitCounter5' declared at 'D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/BitCounter5.vhd:35' bound to instance 'count_5' of component 'BitCounter5' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm_generator.vhd:147]
INFO: [Synth 8-638] synthesizing module 'BitCounter5' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/BitCounter5.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'BitCounter5' (7#1) [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/BitCounter5.vhd:40]
INFO: [Synth 8-3491] module 'rom' declared at 'D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/rom.vhd:34' bound to instance 'rom1' of component 'rom' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm_generator.vhd:157]
INFO: [Synth 8-638] synthesizing module 'rom' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/rom.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'rom' (8#1) [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/rom.vhd:40]
INFO: [Synth 8-3491] module 'pwm' declared at 'D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm.vhd:34' bound to instance 'pwm1' of component 'pwm' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm_generator.vhd:162]
INFO: [Synth 8-638] synthesizing module 'pwm' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'pwm' (9#1) [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm.vhd:42]
INFO: [Synth 8-3491] module 'pwm' declared at 'D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm.vhd:34' bound to instance 'pwm2' of component 'pwm' [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm_generator.vhd:166]
INFO: [Synth 8-256] done synthesizing module 'pwm_generator' (10#1) [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/sources_1/new/pwm_generator.vhd:52]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 414.086 ; gain = 154.496
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 414.086 ; gain = 154.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 414.086 ; gain = 154.496
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/constrs_1/new/Assign4.xdc]
Finished Parsing XDC File [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/constrs_1/new/Assign4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.srcs/constrs_1/new/Assign4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pwm_generator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pwm_generator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 771.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 771.449 ; gain = 511.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 771.449 ; gain = 511.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 771.449 ; gain = 511.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 771.449 ; gain = 511.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   9 Input     12 Bit       Adders := 1     
	   5 Input     11 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 20    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   6 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 16    
	   2 Input      4 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ArrSwitch 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module mem_average 
Detailed RTL Component Info : 
+---Adders : 
	   9 Input     12 Bit       Adders := 1     
	   5 Input     11 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 17    
	                4 Bit    Registers := 1     
+---Muxes : 
	   6 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 16    
	   2 Input      4 Bit        Muxes := 7     
Module BitCounter5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
Module rom 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module pwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 771.449 ; gain = 511.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|rom           | p_0_out    | 32x8          | LUT            | 
|pwm_generator | p_0_out    | 32x8          | LUT            | 
+--------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 773.473 ; gain = 513.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 773.922 ; gain = 514.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 796.004 ; gain = 536.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 796.004 ; gain = 536.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 796.004 ; gain = 536.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 796.004 ; gain = 536.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 796.004 ; gain = 536.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 796.004 ; gain = 536.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 796.004 ; gain = 536.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    30|
|3     |LUT1   |     4|
|4     |LUT2   |     7|
|5     |LUT3   |    15|
|6     |LUT4   |    48|
|7     |LUT5   |    36|
|8     |LUT6   |   250|
|9     |FDCE   |    16|
|10    |FDRE   |   175|
|11    |IBUF   |    10|
|12    |OBUF   |     2|
+------+-------+------+

Report Instance Areas: 
+------+----------------+----------------+------+
|      |Instance        |Module          |Cells |
+------+----------------+----------------+------+
|1     |top             |                |   595|
|2     |  average_mem   |mem_average     |   471|
|3     |  count_5       |BitCounter5     |    18|
|4     |  dip_count_0_3 |dipCounter      |    21|
|5     |    c1          |BitCounter12    |    20|
|6     |    c3          |BitComparator12 |     1|
|7     |  dip_count_4_7 |ArrSwitch       |    30|
|8     |  pwm1          |pwm             |    27|
|9     |  pwm2          |pwm_0           |     2|
|10    |  rom1          |rom             |    12|
+------+----------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 796.004 ; gain = 536.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 796.004 ; gain = 179.051
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 796.004 ; gain = 536.414
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 796.004 ; gain = 549.422
INFO: [Common 17-1381] The checkpoint 'D:/SDU/4th Semester/DDS/Assignment 4/Assignment 4.runs/synth_1/pwm_generator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pwm_generator_utilization_synth.rpt -pb pwm_generator_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 796.004 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun 11 13:14:29 2018...
